NODE_ENV=development
PORT=8787
API_PREFIX=/api
CORS_ORIGIN=http://localhost:3000
USE_MEMORY_STORE=true
DATABASE_URL="file:./prisma/dev.db"
ATOUR_ACCESS_TOKEN=
ATOUR_CLIENT_ID=363CB080-412A-4BFB-AF6E-8C3472F93814
ATOUR_PLATFORM_TYPE=2
ATOUR_CHANNEL_ID=20001
ATOUR_APP_VERSION=4.1.0
ATOUR_MEB_ID=
ATOUR_COOKIE=
ATOUR_PLACE_SEARCH_CLIENT_ID=0354EF67-0288-4C6A-89B3-A5009DD8926E
ATOUR_PLACE_SEARCH_BASE_URL=https://api2.yaduo.com/atourlife/placeSearch/searchV2
